#SOURCE_DIR=~/source
SOURCE_DIR=/home/user/cslant.com

GIT_SSH_URL=git@github.com:cslant

HOME_NAME=home

# The name of the runner
WORKER_NAME="CSlant Home"

# add the env to choose "npm" or "yarn" as the installer
INSTALLER=yarn

# App Config
# E.g: prod, dev
ENV=prod

USE_SUBMODULES=false
