#SOURCE_DIR=~/source
SOURCE_DIR=/home/user/cslant.com/home

GIT_SSH_URL=git@github.com:cslant

# The name of the runner
WORKER_NAME="CSlant Home"
WORKER_NAME_V2="CSlant FE V2"

# add the env to choose "npm" or "yarn" as the installer
INSTALLER=yarn

# App Config
# E.g: prod, dev
ENV=prod

NODE_VERSION=22

USE_SUBMODULES=false
